.inline {
    white-space: nowrap;
}

.status {
    display: inline-block;
    padding-right: 10px;
}
.timestamp {
    display: inline-block;
    font-size: .9em;
    color: #a1a1a1;
    margin-right: 5px;
}
.transaction {
    display: inline-block;
}

.confirmations {
    color: #a1a1a1;
    font-size: .9em;
}

.redeemLink {
    color: var(--signal-violet);
    font-size: 1em;
}

.redeemLink:after {
    width: 1em;
    height: 1em;
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 2px;
    margin-left: 3px;
    background: url("static/icons/external-link.svg");
}

.details {
    font-size: .9em;
    height: 0; // For better timeline event legend alignment
    color: var(--simply-grey);
    .item {
        display: inline-block;
        padding-right: 10px;
        text-transform: lowercase;
        .label {
            display: inline-block;
        }
        .value {
            display: inline-block;
            //font-weight: 500;
            margin-left: 5px;
        }
    }
}
