server {
    root /var/www/html;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location ~ ^(.*)\.(js|css|png|jpg|gif|svg|ico|pdf|mov|zip|rar|doc|docx|xls|xlsx|html|woff|woff2)$ {
        try_files $uri $uri/;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
