@import "../../theme";

.card_block {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    grid-template-columns: 230px 300px 1fr;
}

.card_body {
    padding-top: 0;
    font-size: 1.4em;
}

@media screen and (max-width: @tabletXL) {
    .card_block {
        grid-template-columns: 1fr;
    }
}
