@import "../../../theme";

.title {
  color: var(--dry-stone);

  .address {
    padding-top: 7px;
    display: block;
    font-size: 20px;

    @media (max-width: @tablet) {
      font-size: 14px;
    }
  }
}


.row {
  margin-top: 20px;
}

.operations {
  min-height: 500px;
}
