@import "../../../theme";

.heading {
    margin-bottom: 15px;

    @media (max-width: @tablet) {
        font-size: 1.2em;
        margin-bottom: 15px;
    }
}

.content {
    margin-top: 60px;

    @media (max-width: @tablet) {
        margin-top: 20px;
    }
}

.reveal {
    animation: reveal .2s;
}

@keyframes reveal {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
