@import "../../../theme";

.lot_size_list {
    display: flex;
    flex-wrap: wrap;
    place-content: center;
}

.lot_size {
    width: 120px;
    height: 120px;
    border: 2px solid var(--castle-black);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    margin: 10px;
    font-size: 1.5em;
    align-items: flex-end;
    place-content: flex-end;
    cursor: pointer;
    transition: box-shadow 0.25s ease-in;

    @media (max-width: @tablet) {
        width: 80px;
        height: 50px;
        font-size: 1em;
    }
}
.lot_size.selected {
    background-color: var(--castle-black);
    color: var(--dry-stone);
}
.lot_size.selected,
.lot_size:hover {
    box-shadow: 4px 4px 0 var(--castle-black);
}
