.title {
    color: var(--dry-stone);
    align-items: center;
    margin-bottom: 20px;
}
.title .tdt {
    padding-top: 7px;
    display: block;
}

.title .name {
    display: inline-block;
}

.title .action {
    margin-left: auto;
}

.switch {
    color: #787878;
    font-size: 2em;
    font-weight: 500;
    display: inline-block;
    margin-left: 30px;
    transition: color .25s;
    position: relative;
}
.switch:hover {
    color: white;
}
.switch:before {
    content: "";
    background-color: #787878;
    position: absolute;
    height: 100%;
    width: 2px;
    left: -15px;
    top: 0;
}

.panel {
    margin-top: 20px;
    position: relative;
}
.panelBody {
    padding-bottom: 30px;
}

.placeholder {
    padding: 50px 30px;
    text-align: center;
}

.infoCards {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 300px;
}

.redeem {
    border: 3px solid var(--castle-black);
    background-color: transparent;
    color: var(--castle-black);
    transition: all .25s;
    padding: 5px 12px;
    font-size: 1.1em;
    cursor: pointer;
    font-weight: 500;
    position: absolute;
    top: 6px;
    right: 6px;
}
.redeem:hover {
    color: white;
    background-color: var(--castle-black);
}


@media screen and (max-width: 600px) {
    .stat {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
