.filter {
  display: flex;
  place-items: center;

  & > * {
    margin-left: 15px;
  }
  & > *:first-child {
    margin-left: 0;
  }

  .search {
    flex-grow: 1;
  }
  .status {
    width: 350px;
  }

  .lotSizes {

  }

  .clearAll {
    margin-left: auto;
  }
}
